<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>cinema_save</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/cinema-seats-still-life_23-2148115823.jpg?w=1060&t=st=1691602084~exp=1691602684~hmac=8b668ad0d22d85d85a1966d3a537aab865c6c05d7b24949c3b0b995c04f0a027");
            background-size: cover;
            height: calc(100vh - 80px);
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>
<body>
<a th:href="@{/cinema/all_cinemas}" class="previous round">&#8249;</a>
<a th:href="@{/cinema/all_cinemas}" class="next round">&#8250;</a>
<div>
    <form
            th:object="${cinema}"
            th:method="post"
            th:action="@{/cinema/save_cinema}"
            enctype="multipart/form-data"
            style="width: 500px; height: 300px; margin-top: 200px; margin-left: 500px">
        <div class="form-group">
            <label for="exampleInputEmail1">cinema name</label>
            <input th:field="${cinema.name}" type="text" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="cinema name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">address</label>
            <input th:field="${cinema.address}" type="text" class="form-control" id="exampleInputPassword1"
                   placeholder="address">
        </div>

        <div class="form-group">
            <input type="file" name="file"/>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>


</div>

</body>
</html>