<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>cinema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;500;700;900&family=Gudea:wght@400;700&family=Manrope:wght@300;400;500;700;800&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;500;700;900&family=Gudea:wght@400;700&family=Manrope:wght@300;400;500;700;800&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"/>
</head>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: black;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: black;
            transition: 0.5s;
        }

        .check btn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
                mix-blend-mode: overlay;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .check btn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #2c3e50;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }

        body {
            background-color: black;
            background-size: cover;
            /*display: flex;*/
            align-items: center;
            height: calc(100vh - 80px);
            /*justify-content: center;*/
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        .box {
            width: 500px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
            margin-left: 500px;

        }

        .box > i {
            font-size: 20px;
            color: #777;
        }

        .box > input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
        }

        .img-scale {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 100px;
            margin-top: 80px;
            margin-left: 120px;
            margin-right: 120px;
            width: 320px;

        }


        .img-scale {
            transition: 1s; /* Время эффекта */
        }

        .img-scale:hover {
            transform: scale(1.2); /* Увеличиваем масштаб */
        }

        .img-scale1 a {
            text-transform: uppercase;
            font-size: 19px;
            font-weight: bold;
            margin-left: 100px;
        }

        .card__rating {
            color: snow;
        }

        .card__title {
            color: snow;

        }

        .next {
            margin-top: 50px;
        }

    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check"/>
    <label for="check" class="check btn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CINEMA X</label>
    <ul>
        <li><a th:href="@{/cinema/all_cinemas}">Cinema</a></li>
        <li><a th:href="@{/session/all_sessions}">Session</a></li>
        <li><a th:href="@{/movie/all_movies}">Movie</a></li>
        <li><a th:href="@{/room/all_rooms}">Rooms</a></li>
        <li><a th:href="@{/place/all_places}">Place</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
</nav>
<section>
    <div class="box">
        <i class="fa-brands fa-searching">Search</i>
        <input type="text" name="Search">

    </div>

</section>
<div class="next" style="display: flex; justify-content: center">
    <div class="img-scale1">
        <p class="card__rating" style=" color: white; font-size: 35px; line-height: 80px; padding: 0 100px; font-weight: bold;"><strong>HACKER</strong></p>
        <a href="https://www.youtube.com/watch?v=TPR5Jt1cJFU">preview</a>
        <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2b839c56-b1d8-4ca5-be0b-e500dce9214a/600x900"
             style="border-radius: 100px; border: 3px snow; box-shadow: 0 0 7px #666" alt="Картинка" class="img-scale">
    </div>
    <div class="img-scale1">
        <p class="card__rating" style=" color: white; font-size: 35px; line-height: 80px; padding: 0 100px; font-weight: bold;"><strong>HEART STONE</strong></p>
        <a href="https://www.youtube.com/watch?v=FZe1hw99bic">preview</a>
        <img src="https://metarankings.ru/images/uploads/2023/08/serdce-stoun-cover-art.jpg"
             style="border-radius: 100px; border: 3px snow; box-shadow: 0 0 7px #666" alt="Картинка" class="img-scale">
    </div>
    <div class="img-scale1">
        <p class="card__rating" style=" color: white; font-size: 35px; line-height: 80px; padding: 0 100px; font-weight: bold;"><strong>STEVE JOBS</strong></p>
        <a href="https://www.youtube.com/watch?v=4vgZBxaPUns">preview</a>
        <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/6f49992f-f78d-4059-9d84-6deeb530fc19/600x900"
               style="border-radius: 100px;border: 3px snow; box-shadow: 0 0 7px #666" alt="Картинка" class="img-scale">



        </div>
         </div>
</body>

</html>

