<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>all_movies</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<a th:href="@{/cinema/main_page}" class="previous round">&#8249;</a>
<a th:href="@{/cinema/main_page}" class="next round">&#8250;</a>

<div class="row" style="margin-top: 20px; margin-left: 200px; margin-right: 100px"  >
    <div class="col-md-4" style="width: 400px;" th:each="movie : ${all_movies}">
        <div class="thumbnail">
            <form >
                <a class="btn btn-primary btn-sm" th:href="@{/session/find_all_by_movie_id/{id}(id=${movie.id})}" role="button" ><strong>SESSION</strong></a>
                <a class="btn btn-primary btn-sm" th:href="@{/movie/update/{id}(id=${movie.id})}"role="button"><strong>UPDATE</strong></a>
                <a class="btn btn-primary btn-sm" th:href="@{/movie/delete/{id}(id=${movie.id})}"role="button"><strong>DELETE</strong></a>
                <a class="btn btn-primary btn-sm" th:href="@{/movie/save}"role="button"><strong>ADD</strong></a>
            </form>
            <img th:src="@{/movie/image/{id}(id=${movie.id})}" width="400px" src="">
            <div class="container" style="color: black">
                <p th:text="${movie.name}"></p>
                <p th:text="${movie.genres}"></p>
                <p th:text="${movie.created}"></p>
                <p th:text="${movie.country}"></p>
                <p th:text="${movie.language}"></p>
            </div>
        </div>
    </div>
</div>


</body>

</html>