<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>update movie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/movie-background-collage_23-2149876003.jpg?size=626&ext=jpg&uid=R112252836&ga=GA1.2.1898376935.1691507911&semt=sph");
            background-size: cover;
            height: calc(100vh - 80px);
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color:white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<a th:href="@{/movie/all_movies}" class="previous round">&#8249;</a>
<a th:href="@{/movie/all_movies}" class="next round">&#8250;</a>


<div>
    <form
            th:object="${movie}"
            th:method="post"
            th:action="@{/movie/merge_update/{id}(id=${movie.id})}"

            style="width: 500px; height: 300px; margin-top: 200px; margin-left: 500px">

        <div class="form-group">
            <label for="exampleInputEmail1">movie name</label>
            <input th:field="${movie.name}" type="text" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword">genres</label>
                   placeholder="genres">
            <input th:field="${movie.genres}" type="text" class="form-control" id="exampleInputPassword"
                   aria-describedby="emailHelp"
                   placeholder="genres">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">created</label>
            <input th:field="${movie.created}" type="text" class="form-control" id="exampleInputPassword1"
                   placeholder="created">

        </div>
        <div class="form-group">
            <label for="exampleInputPassword4">country</label>
            <input th:field="${movie.country}" type="text" class="form-control" id="exampleInputPassword4"
                   placeholder="country">

        </div>
        <div class="form-group">
            <label for="exampleInputPassword5">language</label>
            <input th:field="${movie.language}" type="text" class="form-control" id="exampleInputPassword5"
                   placeholder="language">
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>

</div>
</body>

</html>