<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>place save</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/movie-background-collage_23-2149876003.jpg?size=626&ext=jpg&uid=R112252836&ga=GA1.2.1898376935.1691507911&semt=sph");
            background-size: cover;
            height: calc(100vh - 80px);
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color:white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<a th:href="@{/place/all_places}" class="previous round">&#8249;</a>
<a th:href="@{/place/all_places}" class="next round">&#8250;</a>
<div>
    <form
            th:object="${place}"
            th:method="post"
            th:action="@{/place/save_place}"
            enctype="multipart/form-data"
            style="width: 500px; height: 300px; margin-top: 200px; margin-left: 500px">
        <div class="form-group">
            <label for="exampleInputEmail1">place x</label>
            <input th:field="${place.x}" type="text" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="place x">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword3">place y</label>
            <input th:field="${place.y}" type="text" class="form-control" id="exampleInputPassword3"
                   placeholder="y">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword4">place price</label>
            <input th:field="${place.price}" type="text" class="form-control" id="exampleInputPassword4"
                   placeholder="price">
        </div>
        <div class="form-group">
            <input type="file" name="file"/>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>


</div>

</body>

</html>