<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>room save</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #2c3e50;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color:white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<a th:href="@{/room/all_rooms}" class="previous round">&#8249;</a>
<a th:href="@{/room/all_rooms}" class="next round">&#8250;</a>
<div>
    <form
            th:object="${room}"
            th:method="post"
            th:action="@{/room/save_room}"
            enctype="multipart/form-data"
            style="width: 500px; height: 300px; margin-top: 200px; margin-left: 500px">
        <div class="form-group">
            <label for="exampleInputEmail1">room name</label>
            <input th:field="${room.name}" type="text" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="room name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword3">room rating</label>
            <input th:field="${room.rating}" type="text" class="form-control" id="exampleInputPassword3"
                   placeholder="room rating">
        </div>
        <div class="dropdown">
            <select th:field="${room.cinemaId}" class="form-control ">
                <option th:each="cinema:${cinemaList}"
                        th:text="${cinema.name}"
                        th:value="${cinema.id}"
                ></option>
            </select>
        </div>
        <div class="form-group">
            <input type="file" name="file"/>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>

    </form>


</div>

</body>

</html>