<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>session update</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/movie-background-collage_23-2149876003.jpg?size=626&ext=jpg&uid=R112252836&ga=GA1.2.1898376935.1691507911&semt=sph");
            background-size: cover;
            height: calc(100vh - 80px);
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: white;
            color: black;
            margin-left: 1450px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<a th:href="@{/session/all_sessions}" class="previous round">&#8249;</a>
<a th:href="@{session/all_sessions}" class="next round">&#8250;</a>
<div>
    <form
            th:object="${update_session}"
            th:method="post"
            th:action="@{/session/merge_update/{id}(id=${update_session.id})}"
            style="width: 500px; height: 300px; margin-top: 200px; margin-left: 500px">
        <div class="form-group">
            <label for="exampleInputEmail1">session name</label>
            <input th:field="${update_session.name}" type="text" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword3">session duration</label>
            <input th:field="${update_session.duration}" type="text" class="form-control" id="exampleInputPassword3"
                   placeholder="duration">
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>


</div>

</body>


</html>